<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ai-sidebar/locale/ai-sidebar.dtd">

<overlay id="ainspector-context-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="ai-context.js"/>

  <vbox id="ainspector-options">
    <hbox id="ainspector-options-info">
      <label value="&ai-label.option.ruleset;"/>
      <label id="ainspector-option-ruleset"/>
    </hbox>
  </vbox>

  <vbox id="ainspector-location" pack="center" height="20" minheight="20">
    <hbox id="ainspector-progress-meter" align="start" minheight="20" hidden="true">
      <progressmeter mode="undetermined" flex="12"/>
    </hbox>
    <hbox id="ainspector-location-info">
      <label value="&ai-label.context.location;"/>
      <label id="ainspector-location-label" crop="end" flex="12"/>
    </hbox>
  </vbox>

</overlay>
