<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ai-sidebar/skin/ff-overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ai-sidebar/locale/ai-sidebar.dtd">

<overlay id="ainspector-sidebar-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="library/oaa_a11y_evaluation.js"/>
  <script src="library/oaa_a11y_rules.js"/>
  <script src="library/oaa_a11y_rulesets.js"/>

  <script src="preferences/general.js"/>
  <script src="preferences/evaluation.js"/>
  <script src="ff-overlay.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="ainspector-sidebar-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      label="&ainspector.title;"
      tooltiptext="&ai-button.tooltip.toggle;"
      command="ainspector-view-sidebar">
    </toolbarbutton>
  </toolbarpalette>

  <menupopup id="viewSidebarMenu">
    <menuitem id="ainspector-menuitem-toggle-sidebar"
      key="ainspector-key-toggle-sidebar"
      observes="ainspector-view-sidebar"/>
  </menupopup>

  <keyset id="mainKeyset">
    <key id="ainspector-key-toggle-sidebar"
      key="u" modifiers="shift accel"
      command="ainspector-view-sidebar"/>
  </keyset>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster id="ainspector-view-sidebar"
      label="&ai-sidebar.title;"
      type="checkbox" autoCheck="false" group="sidebar"
      sidebarurl="chrome://ai-sidebar/content/ai-sidebar.xul"
      sidebartitle="&ai-sidebar.title;"
      oncommand="SidebarUI.toggle('ainspector-view-sidebar')"/>
  </broadcasterset>

</overlay>
