<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ai-sidebar/locale/ai-sidebar.dtd">

<overlay id="ainspector-category-summary-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="summary-rc.js"/>

  <vbox id="ainspector-category-summary">
    <hbox>
      <tree id="ainspector-summary-rc-tree"
        onselect="ainspectorSidebar.setStateSummaryRCTree()"
        ondblclick="ainspectorSidebar.handleSummaryRCTreeEvent(event)"
        onkeypress="ainspectorSidebar.handleSummaryRCTreeEvent(event)"
        hidecolumnpicker="true"
        rows="13" flex="1">
        <treecols>
          <treecol id="ainspector-summary-rc-name-col"
            label="&ai-summary.label.category;"
            flex="3"/>
          <treecol id="ainspector-summary-rc-viol-col"
            label="&ai-summary.label.viol;"
            tooltiptext="&ai-summary.tooltip.viol;"
            style="text-align: right; padding-right: 16px"
            width="58"/>
          <treecol id="ainspector-summary-rc-warn-col"
            label="&ai-summary.label.warn;"
            tooltiptext="&ai-summary.tooltip.warn;"
            style="text-align: right; padding-right: 16px"
            width="58"/>
          <treecol id="ainspector-summary-rc-mc-col"
            label="&ai-summary.label.mc;"
            style="text-align: right; padding-right: 16px"
            tooltiptext="&ai-summary.tooltip.mc;"
            width="58"/>
          <treecol id="ainspector-summary-rc-pass-col"
            label="&ai-summary.label.pass;"
            tooltiptext="&ai-summary.tooltip.pass;"
            style="text-align: right; padding-right: 16px"
            width="58"/>
        </treecols>
        <treechildren/>
      </tree>
    </hbox>
  </vbox>

</overlay>
